<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro_to_myself</title>
</head>
 <style>
    .background {
        background-color: rgba(223, 212, 212, 0.518);
    }
    .b2 {
        background-color: aqua;
        
    }
    #heading{
       
        text-transform: uppercase;
        font-style: normal;
        color: rgb(221, 26, 169);
        text-align: center;
        font-size: 100px;
        text-decoration: rgb(191, 48, 210)  underline;
        text-shadow: 4px 4px 6px rgb(58, 52, 52);
         }
      #subheading{
        background-color: red;
        text-transform: uppercase;
        font-style: normal;
        color: black;
        
        word-spacing: 2cm;
        font-size: 30px;    }
        aside{
            font-size: 30px;
     width: 40%;
     margin: 5px;
     padding: 5px;
     float: right;
     color: rgb(53, 53, 214);
     box-shadow: inset 5px 0 5px -5px rgb(231, 17, 199);
   }
   li { list-style-type:circle;}
   table, th, td {
  border: 1px solid black;
  border-collapse:collapse;
  padding:10px;
}
th{color: blue;}
a[href^="mailto"]::before {
    content: "📧 "
}
a[href^="tel"]::before {
    content: "📞 ";
}

 </style>
<body>
    
    <div class="background">
        <div class="b2">
    <h1 id="heading" ><hr> Intro to myself   
    </h1> 
    
    

     <h2 id="subheading"><hr> Introduction hobbies education future-plan </h2>
    </div>
    
    <aside>
        <p style="text-align:justify;"> <h2 style="color:REd ;">INTRODUCTION : </h2> 
            My Name is Pinkesh Mahawar.(Unofficially <b> Pinkesh Nandesh</b>.) I am from Jahannagar Morda ,Karauli which is situated in Rajasthan. 
            I have got entery in <b> IIT KANPUR </b>for B-tech with <i> Computer science & engineering </i> branch by passing the Joint Entrance Examination (JEE) hold by IIT KHADAGPUR. </p>
    </aside>
    <img src="Pinkesh.jpeg" width="450px" alt="This is an image of Pinkesh">
    <hr>
    <p style="color:REd ; font-size:45px;"><b>MY HOBBIES : </b> </p>
    <ul>
        <li>Playing guitar.</li>
        <li>Playing sheep Card game.</li>
        <li>Reading interesting books , story books etc.</li>
        <li>Watching comedy movies.</li>
    </ul>
    <hr>
    <p style="color:REd ; font-size:45px;"><b>EDUCATION : </b> </p>
    
  <table style="width:100%">
    <thead >
        <tr >
            <th>SR NO.</th>
            <th>School/Collage</th>
            <th>EXAM</th>
            <th>YEAR</th>
            <th>RESULT</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1.</td>
            <td>GAURA  ADARSH  VIDHYA  MANDIR  MORDA , KARAULI , RAJASTHAN</td>
            <td>Class 10</td>
            <td>2017-18</td>
            <td>97.00 %</td>

        </tr>
        <tr>
            <td>2.</td>
            <td>VIKAS VIDHYA MANDIR RUPA COLONY TODABHIM , KARAULI , RAJASTHAN</td>
            <td>Class 12</td>
            <td>2019-20</td>
            <td>98.20 %</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>PRINCE EDUCATION HUB (PCP) , SIKAR , RAJASTHAN</td>
            <td>JEE MAIN</td>
            <td>2020-21</td>
            <td>99.26 %</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>PRINCE EDUCATION HUB (PCP) , SIKAR , RAJASTHAN</td>
            <td>JEE ADVANCE</td>
            <td>2020-21</td>
            <td>AIR : 4707 CAT. RANK : 85</td>
        </tr>

    </tbody>
  </table>
  <hr>
  <p style="color:REd ; font-size:45px;"><b>FUTURE-PLAN: </b>  </p>
  <ul>
      <li>Job at Placement</li>
      <li>Job in India</li>
      <li>preparing for civil service</li>
  </ul>
<hr>
<h3> You may visit as following to contact me -</h3>
<a href="mailto:pinkeshnandesh@gmail.com">pinkeshnandesh@gmail.com</a>
<br>
<a href="tel:+6378697483">6378697483</a>
<br>
<br>
you may also follow me on instagram : 
<a href="https://www.instagram.com/nandeshboyz/" target="_blank">www.instagram.com/nandeshboyz/</a>
<hr>
</div>
</body>
</html>