<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Webpage</title>
    <style>
      body {
        background-color: rgb(146, 222, 252);
      }
      .image {
        border-radius: 25px;
        border: 4px solid rgb(242, 64, 64);
      }
      .info {
        padding: 35px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: x-large;
      }
      .intro {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>
            <img
              class="image"
              src="IMG_20220123_124813.jpg"
              alt="My Image"
              width="140px"
            />
          </th>
          <th class="info">
            Venkat Madas <br />Roll No: 211160 <br />Parent Hall: 12 <br />
          </th>
        </tr>
      </thead>
    </table>
    <br />
    <h1 class="intro">About Me:</h1>
    <p class="intro">
      Hello everyone! Venkat Madas here from Pune. My Bapu's name is Tanush
      Kumar and I am from Aerospace dept. My parent hall and wing is hall 12
      wing 4. Talking about my hobbies, I am a great football enthusiast (Messi
      is the GOAT:) and I also love adventure sports like trekking. Moreover, I
      am a huge fan of science fiction thrillers.
      <br />
      I hope you all enjoyed reading about me. I would love it if you guys would
      try interacting with me. Believe me, I am a complete introvert:) <br />
    </p>
    <h2 class="intro">You can contact me through here:</h2>
    <form action="get">
      <label for="name" class="label">Your Name</label>
      <input type="text" placeholder="Please enter your name" name="name" />
      <br />
      <label for="email" class="label">Please enter your mail</label>
      <input
        type="text"
        placeholder="Please enter your email (optional)"
        name="name"
        size="26"
      />
      <br />
      <textarea
        name="message"
        id="msg"
        cols="30"
        rows="10"
        placeholder="Please enter your message here"
      ></textarea>
      <br />
      <button>Submit:)</button>
      <button>Cancel:(</button>
    </form>
  </body>
</html>
